<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Apresentação Case Guilherme</title>
</head>
<body>
    <nav>
        <img src="./imagens/PREVIEW_INTERA-removebg-preview.png" alt="logo">
    </nav>
    <h1 class="content">Contexto</h1>
    <div class="contexto">
        <p>A <span>EBANX</span>é uma empresa que oferece soluções de pagamentos<br>
           internacionais, transferindo a moeda de pagamento para a exigida no país, dessa forma,<br>
           facilitando o acesso de compradores latino-americanos ao mercado internacional,<br>
           atualmente eles contrataram a <b>Intera</b> para a procura de 6 novos programadores<br>
           backend seniors. Que tenham as tecnologias exigidas, como, java, clound, spring e hibernate,<br>
           possuindo tambem um forte viés de liderança.
           <br>
           <br>
           <b>Problematica</b>
           <br>
           <br>
           A maioria dos desenvolvedores seniors já estão empregados em alguma empresa,<br>
           e a razão para que eles saiam de empregos atuais é a entrega de uma proposta melhor<br>
           ou acreditarem nos princípios e objetivos da empresa.<br>
           Assim necessitando de uma pesquisa mais direcionada.
        </p>
        <img src="./imagens/screenshot-removebg-preview.png" alt="logo">
    </div>
    <h1 class="content Funil">Funil</h1>
    <div class="funil">
        <p>Os dados fornecidos, percebe-se que apenas <cent>1,21%</cent> dos candidatos inscritos<br>
           foram aprovados durante os testes, assim, apenas 4 de 328 candidatos foram aprovados<br>
           no processo completo. Tendo uma taxa de assertividade mediana, já que, <cento>28%</cento><br>
           dos candidatos escolhidos pela intera passaram pelo desafio técnico da EBANX </p>
        <img src="./imagens/funil-removebg-preview.png" alt="funil">
    </div>
    <h1 class="content">Reprovações</h1>
    <div class="dados">
        <p>Ficou claro que o maior motivo de reprovações na primeira triagem<br>
            foi possuir um viés desalinhado com a vaga<br>
            levando em consideração a taxa de <b>35%</b> de reprovação<br>
            dos candidatos em cima do ponto citado.
        </p>
        <img src="./imagens/taxa.png" alt="tabelinha de dados"> 
    </div>
    <div class="date">
        <img src="./imagens/taxas.png" alt="tabelinha de dados">
        <p>Na entrevistas com a equipe intera, mostraram uma taxa de reprovação<br>
           maior no quesito comportamento, ou seja,<br>
           o candidato não estaria alinhado<br> 
           com o comportamento padrão da empresa,<br>
           apresentando uma taxa de reprovação de <b>28%</b>,<br>
           mostrando que um ponto importante, é o <b>alinhamento comportamental</b> do candidato.
        </p>
    </div>
    <h1 class="content">Estratégias</h1>
    <div class="estags">
        <div class="conteiner link"><h1>LinkedIn</h1></div>
        <div class="conteiner github"><h1>GitHub</h1></div>
    </div>
    <!--<h1 class="content cont">Anúncio via LinkedIn</h1>-->
    <div class="fundo--1" id="fundo1">
        <div class="estrategia" id="date">
            <img src="./imagens/linkedin-removebg-preview (2).png" alt="Logo LinkedIn">
            <p>
                Levando em consideração que <b>45,12%</b> das inscrições para vaga vieram do anúncio pelo LinkedIn,<br>
                e que grande parte dos desenvolvedores nesse nível de senioridade, possuem perfil na plataforma,<br>
                dessa forma, mostrando a efetividade e alcance de anúncios feitos por esse canal.
                <br>
                <br>
                <b>Palavras Chaves</b>
                <br>
                <br>
                <span style="color: rgb(97, 18, 7);">- Java</span><br>
                <span style="color: rgb(10, 75, 105);">- Clound</span><br>
                <span style="color: rgb(143, 143, 143);">- Hibernate</span><br>
                <span style="color: rgb(7, 99, 42);">- Spring</span>
                <br>
                <br>
                <b>Handpick</b>
                <p>O Handpick foi o canal de inscrições mais efetivo, possuindo 8,1% das aprovações finais,<br>
                    tendo aprovado 3 de 4 candidatos, assim, sendo responsável por 75% das aprovações para EBANX.<br>
                    Análises minuciosas costumam ser mais efetivas que filtragens em massa, dessa forma, o Handpick<br>
                    se mostra a melhor opção para situação atual do contrato. </p>
            </p>
        </div>
    </div>
    <!--<h1 class="content cont">Handpick pelo LinkedIn</h1>-->
    <!--<h1 class="content">Análise pelo github </h1>-->
    <div class="fundo--2" id="fundo2">
        <div class="git" id="Git">
            <img src="./imagens/r6YemvF9_400x400-removebg-preview.png">
            <p>Git é uma plataforma de compartilhamento de projetos entre desenvolvedores,<br>
               como projetos opensource, que possuem vários desenvolvedores colocando um pouco deles em seu código fonte.<br>
               Atualmente o git é utilizado como portifólio para muitos desenvolvedores, desde projetos do início da carreira,<br>
               até projetos mais elaborados, ou seja, os projetos mais recentes mostram as tecnologias mais usadas pelo desenvolvedor.<br>
               A própria plataforma exibe quais linguagens foram aplicadas no projeto, contendo logo abaixo um “readme”<br>
               onde o desenvolvedor da uma breve descrição como o projeto funciona e quais tecnologias utilizadas.</p>
        </div>
    </div>
    <h1 class="content">Comunicação</h1>
    <div class="comunication">
        <p>
         Farei o novamente o anúncio da vaga no LinkedIn, tendo em vista, o
         alcance que a plataforma fornece,assim, facilitando a pesquisa por<br>
         interessados ao cargo, nessa fase irá acontecer um pequeno filtro dos<br>
         candidatos em relação aos pontos principais da vaga. Posteriormente o<br>
         fluxo de procura de candidatos seguira com o Handpick, tendo uma
         análise mais precisa dos candidatos resultado em uma maior<br> 
         assertividade. A análise dos projetos no git dos candidatos, serviria 
         como uma extensão do Handpick, já que, nessa plataforma os<br>
         desenvolvedores usam como portifólio profissional e pessoal. Os projetos
         mais recentes mostram as competências atuais do<br>
         desenvolvedor, dessa forma, filtrando quem realmente sabe ou só insinua que sabe.
        </p>             
    </div>
    <footer><h1 class="fim">Fim da análise</h1></footer>      
    <script src="./script.js"></script>
</body>
</html>